# MarketPlace

./: README.md  TechStation.Api.sln  docker-compose.yml  launchSettings.json
src/: Dockerfile
src/TechStation.Api/: Program.cs  TechStation.Api.csproj  TechStation.Api.http  appsettings.json
src/TechStation.Api/Controllers/: BaseController.cs
src/TechStation.Api/Controllers/Auths/: AuthController.cs  RefreshTokenController.cs
src/TechStation.Api/Controllers/Banners/: BannersController.cs
src/TechStation.Api/Controllers/Brends/: BrendsController.cs
src/TechStation.Api/Controllers/CartItems/: CartItemsController.cs
src/TechStation.Api/Controllers/Catalogs/: CatalogsController.cs
src/TechStation.Api/Controllers/Categories/: CategoriesController.cs
src/TechStation.Api/Controllers/Favourites/: FavouritesController.cs
src/TechStation.Api/Controllers/OrderDetails/: OrderDetailsController.cs
src/TechStation.Api/Controllers/Orders/: OrdersController.cs
src/TechStation.Api/Controllers/Payments/: PaymentsController.cs
src/TechStation.Api/Controllers/Products/: ProductsController.cs
src/TechStation.Api/Controllers/Users/: UserRoleController.cs  UsersController.cs
src/TechStation.Api/Extensions/: ServiceExtensions.cs
src/TechStation.Api/Helpers/: Response.cs
src/TechStation.Api/Middlewares/: ExceptionHandlerMiddleare.cs
src/TechStation.Api/Properties/: launchSettings.json
src/TechStation.Service/: TechStation.Service.csproj
src/TechStation.Service/Commons/CollectionExtensions/: CollectionExtension.cs
src/TechStation.Service/DTOs/Auths/: LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs
src/TechStation.Service/DTOs/Banners/: BannerForCreationDto.cs  BannerForResultDto.cs  BannerForUpdateDto.cs
src/TechStation.Service/DTOs/Brends/: BrendForCreationDto.cs  BrendForResultDto.cs  BrendForUpdateDto.cs
src/TechStation.Service/DTOs/CartItems/: CartItemForCreationDto.cs  CartItemForResultDto.cs  CartItemForUpdateDto.cs
src/TechStation.Service/DTOs/Catalogs/: CatalogForCreationDto.cs  CatalogForResultDto.cs  CatalogForUpdateDto.cs
src/TechStation.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
src/TechStation.Service/DTOs/Favourites/: FavouriteForCreationDto.cs  FavouriteForResultDto.cs
src/TechStation.Service/DTOs/FileUpload/: FileUploadForCreationDto.cs  FileUploadForResultDto.cs
src/TechStation.Service/DTOs/OrderDetails/: OrderDetailForCreationDto.cs  OrderDetailForResultDto.cs  OrderDetailForUpdateDto.cs
src/TechStation.Service/DTOs/Orders/: OrderForCreationDto.cs  OrderForResultDto.cs  OrderForUpdateDto.cs
src/TechStation.Service/DTOs/Payments/: PaymentForCreationDto.cs  PaymentForResultDto.cs  PaymentForUpdateDto.cs
src/TechStation.Service/Exceptions/: TechStationException.cs
src/TechStation.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  WebEnvironmentHost.cs
src/TechStation.Service/Mappers/: MappingProfile.cs
(+88 files in other folders)
